{
  "root": true,
  "extends": ["universe/native", "universe", "universe/shared/typescript-analysis"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.d.ts"],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ]
}
